<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TELMESSOS.CORE\TELMESSOS.CORE.csproj" />
    <ProjectReference Include="..\TELMESSOS.ENTITIES\TELMESSOS.ENTITIES.csproj" />
  </ItemGroup>

</Project>
