# TELMESSOS

./: TELMESSOS.sln
TELMESSOS.BUSINESS/: TELMESSOS.BUSINESS.csproj
TELMESSOS.BUSINESS/Abstract/: IBaseService.cs  IUserService.cs
TELMESSOS.BUSINESS/Concrete/: BaseManager.cs  UserManager.cs
TELMESSOS.CORE/: TELMESSOS.CORE.csproj
TELMESSOS.CORE/Abstract/: IRepository.cs
TELMESSOS.CORE/Concrete/EntityFramework/: EfRepository.cs
TELMESSOS.CORE/Entities/: CoreEntity.cs
TELMESSOS.CORE/Entities/Interfaces/: ILogEntity.cs
TELMESSOS.CORE/Helper/: AppSettingsHelper.cs  ConnectionHelper.cs  CryptoHelper.cs
TELMESSOS.CORE/Types/Abstract/: IDataResult.cs  IErrorDataResult.cs  IErrorResult.cs  IResult.cs  ISuccessDataResult.cs  ISuccessResult.cs
TELMESSOS.CORE/Types/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
TELMESSOS.DATAACCESS/: TELMESSOS.DATAACCESS.csproj
TELMESSOS.DATAACCESS/Abstract/: IBaseDal.cs  IUserDal.cs
TELMESSOS.DATAACCESS/Concrete/EntityFramework/: EfUserDal.cs  TelmessosConctext.cs  TelmessosContext.cs
TELMESSOS.DATAACCESS/Migrations/: 20210516172556_telmessos_firs_migration.Designer.cs  20210516172556_telmessos_firs_migration.cs  TelmessosContextModelSnapshot.cs
TELMESSOS.ENTITIES/Entity/: BaseEntityCodeStatus.cs  BaseEntityStatus.cs  User.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj  appsettings.json
WebAPI/: WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
