<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TELMESSOS.BUSINESS\TELMESSOS.BUSINESS.csproj" />
    <ProjectReference Include="..\TELMESSOS.CORE\TELMESSOS.CORE.csproj" />
    <ProjectReference Include="..\TELMESSOS.DATAACCESS\TELMESSOS.DATAACCESS.csproj" />
    <ProjectReference Include="..\TELMESSOS.ENTITIES\TELMESSOS.ENTITIES.csproj" />
  </ItemGroup>

</Project>
